### Avoid using quotes in the values below as they can cause issues with the import script.
### Uncomment the Mattermost credentials you want to use. If you use a token, you don't need to set the login ID, Password or MFA.

SLACK_TOKEN=
MM_URL=https://mattermost.example.com/api/v4
#MM_LOGIN_ID=
#MM_PASSWORD=
#MM_MFA_TOKEN=
#MM_TOKEN=
