### Avoid using quotes in the values below as they can cause issues with the import script.

SLACK_TOKEN=
MM_URL=https://mattermost.example.com/api/v4
MM_LOGIN_ID=
MM_PASSWORD=
MM_MFA_TOKEN=
MM_TOKEN=
