### Avoid using quotes in the values below as they can cause issues with the import script.
### Uncomment the Mattermost credentials you want to use. If you use a token, you don't need to set the login ID, Password or MFA.

### SLACK
SLACK_TOKEN=<SLACK_APP_USER_OAUTH_TOKEN>
# e.g. xoxp-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

### MATTERMOST
MM_URL=https://<MATTERMOST_URL>/api/v4
MM_LOGIN_ID=<MATTERMOST_LOGIN>
MM_PASSWORD=<MATTERMOST_PASSWORD>
#MM_MFA_TOKEN=<MATTERMOST_MFA_TOKEN>
#MM_TOKEN=<MATTERMOST_API_TOKEN>
